/*Browser Reset*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
main {
    margin-bottom: 100px;
}
header, .hero, footer {
    border: 1px solid black;
}
/*Navbar & Hero*/
.navbar {
    background-color: grey!important;
}
.hero {
    font-size: 50px;
    text-align: center;
    background-color: lightgrey;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.hero h1 {
    align-self: center;
}
/*Filters & Cards*/
.filters {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    gap: 30px;
}
.checkbox label {
    margin: 5px 15px 5px 5px;
}
.search {
    display: flex;
    align-items: center;
}	
.search button, .contact-form button {
    margin: 10px 0;
    border-radius: 0!important;
    background-color: white;
    border: 1px solid black!important;
    box-shadow: -0.3rem -0.3rem rgba(0, 0, 0, 0.336);
}
.contact-form button {
    color: black;
    font-weight: 700;
    padding: 10px 20px;
    width: fit-content;
    align-self: self-end;
}
.search button:hover, .search button:focus, .search button:active {
    background-color: gray!important;
}
.search input {
    border-radius: 0!important;
    border: 1px solid black!important;
    box-shadow: -0.3rem -0.3rem rgba(0, 0, 0, 0.336);
    height: fit-content;
}
.card {
    border-radius: 0;
    margin: auto;
}
.card-body {
    position: relative;
}
.card-body a {
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-align: center;
    border: 1px solid black;
    border-radius: 0;
    background-color: white;
    color: black;
    box-shadow: -0.3rem -0.3rem rgba(0, 0, 0, 0.336);
}
.card-body a:hover, .card-body a:focus, .card-body a:active, .contact-form button:hover, .contact-form button:focus, .contact-form button:active {
    background-color: black!important;
    color: white!important;
}
.card-title {
    text-align: center;
}
.card-img-top {
    margin: 10px;
    width: calc(100% - 20px);
    height: -webkit-fill-available;
    box-shadow: -0.3rem -0.3rem 5px rgba(0, 0, 0, 0.336);
}
.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
footer {
    background-color: lightgrey;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.social a {
    margin: 0 10px;
}
/*Contact form*/
.contact form {
    margin-top: 50px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    max-width: 500px;
    margin: auto;
    position: relative;
}
.contact-form input, .contact-form textarea {
    border: 1px solid black;
    border-radius: 0;
}
/*Stats Page*/
.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin: 20px 0;
}
.stats td:empty::after{
    content: "\00a0";
}
.stats td, .stats th {
    padding: 5px;
    border: 1px solid black;
}
.stats td {font-size: 12px;}
.stats th {background-color: rgba(128, 128, 128, 0.548);}

/*Details page*/
.detail-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px auto;
    border: 1px solid black;
    padding: 30px;
}
.detail-card > * {
    flex-basis: 48%;
    border: 1px solid black;
}
.card-description {
    padding: 30px;
}
.detail-card img {
    height: 100%;
    align-self: center;
    border-radius: 0;
    box-shadow: -1rem -1rem 15px rgba(0, 0, 0, 0.336);
}
/*Media Queries > Laptop & Desktop*/
@media (min-width: 992px) {
    .navbar {
        padding: 10px 40px;
    }
    .navbar-expand-lg .navbar-collapse {
        justify-content: flex-end;
    }
    .navbar-expand-lg li {
        margin-right: 2rem;
    }
    .navbar li {
        background-color: white;
        padding: 0 5px;
        border: 1px solid black;
    }
    .filters {
        flex-direction: row;
        justify-content: space-between;
    }
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card {
        margin: 0;
        padding: 15px;
    }
    .detail-card {
        max-width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }

}